<!DOCTYPE html>
<html>

<head>
    <title>22MCA0392</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <header>
        <h1>Personal Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html"><u>Projects</u></a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="content">
            <div class="left">
                <div class="image-container">
                    <img src="./project1.png" alt="">
                    <div class="button-container">
                        <a class="button" href="https://github.com/theprasadjadhav/RateMyHotel">Code</a>
                        <a class="button" href="http://ratemyhotel.cyclic.app/">Demo</a>
                    </div>
                </div>
                <p>
                    Developed a dynamic hotel review website using Node.js, Express.js, and MongoDB. Implemented CRUD functionality, secure
                    authentication, and integrated Mapbox API for enhanced user experience. Leveraged libraries like Flash, Passport, and
                    Mongoose for improved functionality and error handling.
                </p>
            </div>
            <div class="right">
                <div class="image-container">
                    <img src="./flashcard.png" alt="">
                    <div class="button-container">
                        <a class="button" href="https://github.com/theprasadjadhav/flashcard">Code</a>
                    </div>
                    
                </div>
                <p style="text-align: left;">Developed flashcard webapplication using Python, Flask, Jinja, FlaskSQLAlchemy, and
                    PostgreSQL.
                    The application allows users to create, study and manage sets of digital flashcards.This project allowed us to gain
                    hands-on experience with web
                    application development, database design, front-end, and back-end development.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Prasad Jadhav</p>
    </footer>
</body>

</html>